## Fonts ##
font_family	 	Fira Code Regular	
italic_font		Fira Code Italic
bold_font		Fira Code Bold
bold_italic_font	Fira Code Bold Italic
font_size		10

adjust_line_height 0 
adjust_column_width 0

force_ltr no
disable_ligatures cursor tab

# kitty + list-fonts --psnames | grep "Fira Code Regular"
font_features FiraCode-Regular +ss01 +ss03 +ss05 
font_features FiraCode-Bold +ss01 +ss03 +ss05 

# Various configs
strip_trailing_spaces	smart
sync_to_monitor 	yes
enable_audio_bell	no
scrollback_lines 2000
strip_trailing_spaces smart

## Colors
foreground	 	#efefef
background 		#000000
cursor 			#4e9a05
background_opacity	0.8

# Theme
include ./kitty-themes/themes/Tango_Dark.conf
#include ./kitty-themes/themes/Argonaut.conf
#include ./kitty-themes/themes/Cobalt2.conf
#include ./kitty-themes/themes/Floraverse.conf
#include ./kitty-themes/themes/Kibble.conf
#include ./kitty-themes/themes/Mathias.conf
#include ./kitty-themes/themes/Molokai.conf
#include ./kitty-themes/themes/PaulMillr.conf
#include ./kitty-themes/themes/Wez.conf
