//
//      NICOKEI 29-AGO-2023
//        WAYBAR CONFIG
//

{
    "layer": "top",
    "position": "top: ,
    "spacing": 4, 
    "margin": 4,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["network","custom/weather","disk","memory","cpu","backlight","pulseaudio","battery","clock#date","clock#time","custom/power"],
    
    // MODULES CONFIGURATION
    "sway/window": {
        "max-length": 50
    },
    "sway/workspaces": {
         "sort-by-number": true,
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "on-click": "activate",
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "8": "",
             "9": "MON9",
             "0": "MON0"
         }
     },  
    
    "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    }
    
    "battery": {
        "format": "  {icon}  {capacity}%",
        "format.discharging": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
        "interval": 10,
        "tooltip": true,
        "states": {
            "warning": 30,
            "critical": 15
        },
    },
    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}",
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "disk": {
    "interval": 30,
    "format": " {used} ({percentage_used}%)",
    "path": "/",
    "tooltip": false
    }

    "memory": {
        "interval": 5,
        "format": "  {used}/{avail}G",
        "max-length": 10
        "states": {
            "warning": 16,
            "critical": 22
        }
    },

    "network": {
        "interval": 5,
        "format": " {bandwidthDownBytes}  {bandwidthUpBytes}"
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

}
