Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm"
        Option "NaturalScrolling" "off"
        Option "ScrollMethod" "twofinger"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.5"
	Option "DisableWhileTyping" "on"
EndSection

Section "InputClass"
        Identifier "mouse"
        MatchIsPointer "on"
        Driver "libinput"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.3"
EndSection


