conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'B8D6FD',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
# Date #
${voffset 8}$color2${font Bitstream Vera Sans:size=14}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=36}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=16}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=18}${time %Y}$font$color2$hr
#
# Time #
${voffset 10}$color2${font Bitstream Vera Sans:size=12}$alignr${time %I:%M %p}

# CPU #
${voffset 10}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
# Memory #
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
# Disk #
${voffset 10}${goto 40}${color}Disk${font Bitstream Vera Sans:bold:size=10}$alignr$fs_used_perc%
${voffset 5}${goto 40}$font${color2}Used $alignr$color${fs_used /}
${goto 40}${color2}Free $alignr$color${fs_free}
${goto 40}${color2}Total $alignr$color${fs_size}
#
# Network #
${voffset 10}${goto 40}${color}${font bold}${wireless_essid wlp2s0}${font Bitstream Vera Sans:bold:size=10}$alignr${wireless_bitrate wlp2s0}
${voffset 5}${goto 40}$font${color2}Down: ${font Bitstream Vera Sans:bold:size=10}${downspeedf wlp2s0}$font${alignr}Up: ${font Bitstream Vera Sans:bold:size=10}${upspeedf wlp2s0}
${voffset 5}${goto 40}$color2${downspeedgraph wlp2s0 60,130 10000 -l} ${alignr}${upspeedgraph wlp2s0 60,130 10000 -l}$color
#
# Swap #
#${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=10}$alignr${swap}/ ${swapfree}
#
# Release, user, uptime and kernel #
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=10}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=10}${alignr}kernel: ${color}${kernel}
]]
